<!DOCTYPE html>
<html>
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Achyut Joshi - Entrepreneur, Avid Traveller, IITian, Skeptic, Hustler and a lifelong learner. I share my life through this blog.</title>
<meta property="og:title" content="Achyut Joshi" />
<meta name="description" content="Entrepreneur, Avid Traveller, IITian, Skeptic, Hustler and a lifelong learner. I share my life through this blog." />
<meta property="og:description" content="Entrepreneur, Avid Traveller, IITian, Skeptic, Hustler and a lifelong learner. I share my life through this blog." />
<link rel="canonical" href="http://localhost:4000/2016-01-10-kasol-place-closest-to-heaven" />
<meta property="og:url" content="http://localhost:4000/2016-01-10-kasol-place-closest-to-heaven" />
<meta property="og:site_name" content="Achyut Joshi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-17T00:37:28+05:30" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Achyut Joshi",
"datePublished": "2017-02-17T00:37:28+05:30",
"description": "Entrepreneur, Avid Traveller, IITian, Skeptic, Hustler and a lifelong learner. I share my life through this blog.",
"url": "http://localhost:4000/2016-01-10-kasol-place-closest-to-heaven"}</script>
<!-- End Jekyll SEO tag -->


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Achyut Joshi</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icon" href="http://localhost:4000/favicon.ico">

    <link rel="canonical" href="http://localhost:4000/2016-01-10-kasol-place-closest-to-heaven">
    <link rel="alternate" type="application/rss+xml" title="Achyut Joshi" href="http://localhost:4000/feed.xml" />

    <!-- Google Analytics -->
    <!-- Remove this before deploying your Jekyll site -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76699034-1', 'auto');
  ga('require', 'linkid');

  ga('send', 'pageview');

</script>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Achyut Joshi - Entrepreneur, Avid Traveller, IITian, Skeptic, Hustler and a lifelong learner. I share my life through this blog.</title>
<meta property="og:title" content="Achyut Joshi" />
<meta name="description" content="Entrepreneur, Avid Traveller, IITian, Skeptic, Hustler and a lifelong learner. I share my life through this blog." />
<meta property="og:description" content="Entrepreneur, Avid Traveller, IITian, Skeptic, Hustler and a lifelong learner. I share my life through this blog." />
<link rel="canonical" href="http://localhost:4000/2016-01-10-kasol-place-closest-to-heaven" />
<meta property="og:url" content="http://localhost:4000/2016-01-10-kasol-place-closest-to-heaven" />
<meta property="og:site_name" content="Achyut Joshi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-17T00:37:28+05:30" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Achyut Joshi",
"datePublished": "2017-02-17T00:37:28+05:30",
"description": "Entrepreneur, Avid Traveller, IITian, Skeptic, Hustler and a lifelong learner. I share my life through this blog.",
"url": "http://localhost:4000/2016-01-10-kasol-place-closest-to-heaven"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

    <header class="site-header">

    <div class="wrapper">

        <h1><a class="site-title" href="/">The Skeptical Being</a></h1>
        <!--<h2 class="site-tagline">Entrepreneur, Avid Traveller, IITian, Skeptic, Hustler and a lifelong learner</h2>-->


        <nav class="site-nav">
            <a href="/">Home</a>
            
                
            
                
            
                
                
                
            
                
            
                
                
                
            
                
                
                
            
                
                
                <a class="page-link" href="/datascience/">Data Science</a>
                
                
            
                
                
                
            
                
                
                
            
                
                
                
            
                
                
                
            
                
            
                
                
                
            
                
            
                
                
                <a class="page-link" href="/randomblog/">Random Scribblings</a>
                
                
            
                
                
                
            
                
                
                
            
                
                
                <a class="page-link" href="/reviews/">Reviews</a>
                
                
            
                
                
                
            
                
                
                
            
                
                
                <a class="page-link" href="/travel/">Travel</a>
                
                
            
                
                
                
            
           
        </nav>

    </div> <!-- .wrapper -->
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h4 class="post-title"></h4>
    <time class="post-date">February 17, 2017</time>
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Achyut Joshi - Entrepreneur, Avid Traveller, IITian, Skeptic, Hustler and a lifelong learner. I share my life through this blog.</title>
<meta property="og:title" content="Achyut Joshi" />
<meta name="description" content="Entrepreneur, Avid Traveller, IITian, Skeptic, Hustler and a lifelong learner. I share my life through this blog." />
<meta property="og:description" content="Entrepreneur, Avid Traveller, IITian, Skeptic, Hustler and a lifelong learner. I share my life through this blog." />
<link rel="canonical" href="http://localhost:4000/2016-01-10-kasol-place-closest-to-heaven" />
<meta property="og:url" content="http://localhost:4000/2016-01-10-kasol-place-closest-to-heaven" />
<meta property="og:site_name" content="Achyut Joshi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-17T00:37:28+05:30" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Achyut Joshi",
"datePublished": "2017-02-17T00:37:28+05:30",
"description": "Entrepreneur, Avid Traveller, IITian, Skeptic, Hustler and a lifelong learner. I share my life through this blog.",
"url": "http://localhost:4000/2016-01-10-kasol-place-closest-to-heaven"}</script>
<!-- End Jekyll SEO tag -->


  </header>

  <article class="post-content">
    <p>I woke up to the roller-coaster ride of our Himachal State Transport bus when it reached Bhunter(a small town before Manali). Last night was tough after being stalled at Ambala Cant for more than 4 hours waiting for our bus to which we finally gave up and boarded the local state transport bus. But as soon as we got down at Bhunter, the cold air brought a sense of freshness in our bodies. We had to search out our bags for warm clothes because it was damn cold. We looked somewhat like this –</p>

<image src="/assets/images/kasol1.jpg"> </image>

<p>Kasol was still an hour ride from Bhunter. You ditch the Manali road and follow the Parvati for an hour, on a life-threatening road full of turns and zig-zags. Reaching Kasol after a unvarying drive, I was in a tizzy, partly out of hunger and partly out of the happy Himalayan wind.  The moment we reached Kasol, we saw a bunch of hippies strolling down the narrow roads of Kasol evidently making most of the moment. The red-and-white mobile telephony tower stands right at the edge of the river that divides Old Kasol and New Kasol. There is a bridge in the middle of the town and a few restaurants here and there, but that is all. The main beauty of this infamous town lies within, and you had to explore to find it.</p>

<image src="/assets/images/kasol2.jpg"> </image>

<p>We headed straight to the riverside to catch River Parvati wildly flapping its way across this tiny Himalayan village. The Sun was just coming out. A dog was crossing the river on an old, rickety bridge(which also led straight to the party town – Chalal). There was wind in my hair and I was content in that one moment of awe. We sat there, looking at each other and then gazing upon the backdrop of the Himalayas. Trust me, 5 childhood friends meeting after a long time could feel the intensity of this moment.</p>

<image src="/assets/images/kasol3.jpg"> </image>

<p>The subtle moment was disturbed by our crave for rest. Some hours of sleep was enough to get us back in action mode. As such there are not many things to do in Kasol. You could either trek to Malana, Tosh or KheerGanga. But for the first evening, we chose to sit ideally near the riverbanks and just breathe. There are many good places to eat, like a good breakfast at German Bakery or a finger licking meal at Little Italy. At night, we headed out to Chalal to experience the much talked about party in the valley. Because it was the last few hours of the party, we somehow sneaked in and danced to a few last songs. The trail back to our rooms was in total darkness, walking side by side river Parvati to guide us. It seemed quite ironic to be guided by the gregarious river when we are the ones to pollute it in the first place.</p>

<image src="/assets/images/kasol4.jpg"> </image>

<p>The next day, we trekked to Manikaran which turned out to be a sacred place for the Sikhs. A word of caution, there are very few ATMs in this area and unfortunately not all work every time. So carry enough cash always. Then we took a detour and climbed a mountain which seemed accessible from the banks of the gurudwara. But as we kept on climbing, the peak seemed to be mocking us by getting higher and higher. In the end, as it always turns out Nature won. But the view was enthralling and worth every drop of sweat spent for climbing up.</p>

<image src="/assets/images/kasol5.jpg"> </image>
<image src="/assets/images/kasol6.jpg"> </image>

<p>Everyone has a different kind of tale to tell when they visit Kasol. We had a tale of nostalgia, we had some stories of the past to remember and a promise of making many more. Kasol helps you to slow down a bit in this fast paced world, slow down and be grateful for every tiny little thing. It is not just a place on the map, it is that tranquillity that comes with your eyes sparkling every time you see the starlit night sky or with the way you open up with your best friends and relive the younger carefree days. It forces you to do certain things which will stay as a lasting memory of the trip. There was indeed something different in that place which makes us crave to experience it once again.</p>

<image src="/assets/images/kasol7.jpg"> </image>

    <a href="https://twitter.com/share" class="twitter-share-button" data-via="achyutjosh1995">Tweet</a>

<!-- Put this just before the closing body tag -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1605837139430627";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-share-button" data-href="http://localhost:4000/2016-01-10-kasol-place-closest-to-heaven" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">Share</a></div>

  </article>

</div>

      </div> <!-- .wrapper -->
    </div> <!-- .page-content -->

    <footer class="site-footer">

  <div class="wrapper">
    <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>
    
 

  </div> <!-- .wrapper -->

</footer>


  </body>

</html>
